<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewsDetailsActivity">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/newImage"
        android:scaleType="centerCrop"
        android:src="@drawable/img1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newHeading"
        android:textStyle="bold"
        android:textSize="23dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="Joe Biden appoints two prominent Indian-American corporate leaders to his Export Council">

    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/newContect"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_gravity="center"
            android:text="@string/news_content">

        </TextView>


    </ScrollView>


</LinearLayout>